# yai-thread-mq

./: .gitignore  README.md  pom.xml
src/main/java/cn/y/yai/: YaiApplication.java
src/main/java/cn/y/yai/ai/: AiCodeGenAppNameService.java  AiCodeGenAppNameServiceFactory.java  AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/cn/y/yai/ai/config/: AppNameAiModelConfig.java  ReasoningStreamingChatModelConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/cn/y/yai/ai/core/: AiCodeGeneratorFacade.java
src/main/java/cn/y/yai/ai/core/builder/: VueProjectBuilder.java
src/main/java/cn/y/yai/ai/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/cn/y/yai/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/cn/y/yai/ai/model/enums/: CodeGenTypeEnum.java
src/main/java/cn/y/yai/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/cn/y/yai/ai/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/cn/y/yai/ai/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/cn/y/yai/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java
src/main/java/cn/y/yai/ai/tools/manager/: ToolManager.java
src/main/java/cn/y/yai/annotation/: AuthCheck.java
src/main/java/cn/y/yai/aop/: AuthInterceptor.java
src/main/java/cn/y/yai/bizimqTest/: MqInitMain.java  MyMessageConsumer.java  MyMessageProducer.java
src/main/java/cn/y/yai/bizmq/: AiInitMain.java  AiMessageConsumer.java  AiMessageProducer.java  AiMqConstant.java  MyMessageConsumer.java  MyMessageProducer.java
src/main/java/cn/y/yai/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/cn/y/yai/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  ScreenshotConfig.java  ThreadPoolExecutorConfig.java
src/main/java/cn/y/yai/constant/: AppConstant.java  UserConstant.java
src/main/java/cn/y/yai/controller/: AppController.java  ChatHistoryController.java  HealthController.java  QueueController.java  StaticResourceController.java  UserController.java
src/main/java/cn/y/yai/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/y/yai/generator/: MyBatisCodeGenerator.java
src/main/java/cn/y/yai/manager/: CosManager.java
src/main/java/cn/y/yai/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/cn/y/yai/model/dto/app/: AppAddRequest.java  AppDeployRequest.java  AppEditRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/cn/y/yai/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/cn/y/yai/model/dto/user/: UserAddRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/cn/y/yai/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/cn/y/yai/model/enums/: ChatMessageTypeEnum.java  UserRoleEnum.java
src/main/java/cn/y/yai/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/cn/y/yai/ratelimiter/annotation/: RateLimit.java
src/main/java/cn/y/yai/ratelimiter/aspect/: RateLimitAspect.java
src/main/java/cn/y/yai/ratelimiter/config/: RedissonConfig.java
src/main/java/cn/y/yai/ratelimiter/enums/: RateLimitType.java
src/main/java/cn/y/yai/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/cn/y/yai/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/cn/y/yai/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingChatModel.java
src/main/java/dev/langchain4j/service/: AiServiceTokenStream.java
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: app-name-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-routing-system-prompt.txt
